{
    "name": "dlents/XmlDataObjects",
    "description": "Parses and XSD file and provides data objects and methods from Xsd schema to easily populate and create a valid XML result",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "David Lents",
            "email": "david@lents.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/",
            "Debugger": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:dlents/xmldataobjects.git"
        }
    ],

    "require": {
        "php": ">=5.4"
    }
}
